###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote 210.44.144.25 53


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC
#  auth:   SHA SHA1 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIDuDCCAqCgAwIBAgIBADANBgkqhkiG9w0BAQsFADBbMRgwFgYDVQQDDA9XSU4t
RDlLTUU4TDRBMzQxGDAWBgNVBAoMD1dJTi1EOUtNRThMNEEzNDEYMBYGA1UECwwP
V0lOLUQ5S01FOEw0QTM0MQswCQYDVQQGEwJVUzAeFw0xNzA5MzAwMTQ0MDJaFw0z
NzEyMzEwMTQ0MDJaMFsxGDAWBgNVBAMMD1dJTi1EOUtNRThMNEEzNDEYMBYGA1UE
CgwPV0lOLUQ5S01FOEw0QTM0MRgwFgYDVQQLDA9XSU4tRDlLTUU4TDRBMzQxCzAJ
BgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2zqpiC/e
3m1YvzCeziNbvuyvMo2z0xph998rjfLD7EVOuPBCHTezlRZDgQrmzsblQSdKY4rO
WpbYpjNbU3H21aB7ODpm0Y18iUeO0ycJWUG6FtpqJQ9dPjfDc8T3p2oyRSdfRnk2
eThUyP1pMNyGe9erGzWbtbJ4tzvdY6U78vZxelkYQUdhhGJ0WRiJga1Zm3gf30OU
bYYYKhEai+4v0nrEhGtH/TD47IV/LZqp49rx6ddRYL8ufCJGpdfJe0svBut7wU4t
24RLztUe8TAU+bCBJVJY1SVh3CC48FGy5VkZliwUofJhN0jCIakxjiodsHjT+a8K
/2O1U2fxiDNHdQIDAQABo4GGMIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQD
AgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsG
AQUFBwMEBggrBgEFBQcDBQYIKwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYI
KwYBBQUHAwkwDQYJKoZIhvcNAQELBQADggEBAI0xPulydcgHGajKoMu+/ame81/V
EJRuklnWLP31RnCL+MDpREoXYoqRQkKZS+IrCLUYQVuAmeKRQlWsnxvUHIoMblK4
5Gd6DDEzyf1buRp/tt5oOp0Entw6D9qcbqX6XjghRwVXeqSZBRXeO0qQyHwJA3LW
rUHr0bfh06x2K5rEJo48uUXx9e6up/tZApwHyycxCq2WQ9Jw4yaIEvnTYCZni0hH
Ee5Jwa3srQht7WphnbFPocgTkaQ06eP0+w/RJ7CE43bor77BgX6aF0FwDTtrpBLM
QJRwmhH8+6wFUCyfkto1PV82pkrQx9mktJmKmi8GrRt3mzChxIHZC4iL4Ts=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID1jCCAr6gAwIBAgIBADANBgkqhkiG9w0BAQsFADBqMR0wGwYDVQQDDBQxNzk3
MTEzNjA5NzQ5Mzk1NTkzMzEdMBsGA1UECgwUMTc5NzExMzYwOTc0OTM5NTU5MzMx
HTAbBgNVBAsMFDE3OTcxMTM2MDk3NDkzOTU1OTMzMQswCQYDVQQGEwJVUzAeFw0x
NzA5MzAwMTU3MjlaFw0zNzEyMzEwMTU3MjlaMGoxHTAbBgNVBAMMFDE3OTcxMTM2
MDk3NDkzOTU1OTMzMR0wGwYDVQQKDBQxNzk3MTEzNjA5NzQ5Mzk1NTkzMzEdMBsG
A1UECwwUMTc5NzExMzYwOTc0OTM5NTU5MzMxCzAJBgNVBAYTAlVTMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtZ8AV5DcymWPFIooZWXbDHpO49sKgPxl
Os6hbn2e6DHURQoEz4tPD964X+6oKIiRoPxZbT1tVj58e3ldWqGp2rzHl+ShyKPn
7iiAMWqzE46I7HUJroV3KKgOvu0ti2b7wDQBpNRF2bGZxtzqJP+rzrsNFgtfh1Fv
RnkBz/0jkQMkfoK7V//ZulviCRGZ942q9JjfQ2/+D9UW6MHzJybWNJDDnRu0YFEi
b7lsr2Dq5rbeFQ/bDlt9g+JsQiW640BMtSzKIG/eFWshj3yFxJpMLyXxy3wIT31I
6k43qAxmzdid5n+BSgpUHpypin5JHQbl0izi5FSgV0U7U63D65sQUQIDAQABo4GG
MIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsG
AQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYI
KwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcN
AQELBQADggEBADTkvphv8L3vB5S8Lh2Fy2VbdIpodGni0JubEMGHucD/9vzwjyoR
KY9HxMcR0aLcVdufLaL3KkSg6oXYmzW4wIbQKVB1ni3lG+YovE4hB37yCixQKvv7
/Tq9Mb9ojp3d5KbqE0Z+DTr+n88AlYD1AhzNqwxACa4LcTSD3EphWZSOGTCvddKI
Dq/AL47wD8dd9QP9QykurasZqn6JZMaCWpW1yL/axMGsmvcojlHBxOnaFaPgZ84f
Wi2zWyGnly3uraxS/xgkMA1TEXJ7xqo2Yyzvob8lvVV6UZCQyP3ZyslJjG+qGQHZ
+avcBekg1vvY2yiRnRkNQieMEXwfzXC2KS8=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1nwBXkNzKZY8U
iihlZdsMek7j2wqA/GU6zqFufZ7oMdRFCgTPi08P3rhf7qgoiJGg/FltPW1WPnx7
eV1aoanavMeX5KHIo+fuKIAxarMTjojsdQmuhXcoqA6+7S2LZvvANAGk1EXZsZnG
3Ook/6vOuw0WC1+HUW9GeQHP/SORAyR+grtX/9m6W+IJEZn3jar0mN9Db/4P1Rbo
wfMnJtY0kMOdG7RgUSJvuWyvYOrmtt4VD9sOW32D4mxCJbrjQEy1LMogb94VayGP
fIXEmkwvJfHLfAhPfUjqTjeoDGbN2J3mf4FKClQenKmKfkkdBuXSLOLkVKBXRTtT
rcPrmxBRAgMBAAECggEAUgvgNa6lb3Ftr5OyKAxZZkuic+Cx4A8lE+ngl298Z9yK
zh12iuOd9cdhd0TzBkybrSQSqfzD9eAIkCcFezno5328lOueAmu5DKeTMb/H4h/T
zy4YD5UPfXheIPY4Su9c7zkPPQz/+RX4KBQIWmp9jMiHYtwEbbbmE+n6XaE3ffww
JNy9+z896AMeFKtngGd9Lb5uQQWf0r4EO2Qngote1g3wdHx+gF0pFkKFWBoF6H86
UCHyDBGggg6P6kucQ6qjZs+MERS21quoE4fiNj1Z9q/3JVXvoi0WRgMmpbnHoKbX
Rop+QrS2G42vfgiD4hj+vAB1bZrv/VohLzJEB0D3uQKBgQDnWeCzr4bNiqgbJfMy
SqzdzIsA362puCMaQGjAkVH1Ojlroo9QxiS2vjpw1ER3lbKzZCfzOll+4g/+ZNNJ
aYR4aCHyUOwddQ0rHpVRGwGbXsSipMUjnlCMCmRamdf50p2agA7su7If5aaq61CU
0aC+VeXHcexDp4XNtqrjO8FBuwKBgQDI+LvOwvlA+TNepF0yf6EGhs9rvJBTZ9CA
hyQZDbjIIbZizQpL79mSJHfy25Vix3OeRV7v6+kfBq/67C53o2vWFkPEPvL4Mlth
Iio0PxIKGfuszZuCRauZ5aj4s1/FAMccZSCfyWCMw7GJaCq6/8zfRndp6IVm3rvl
Rl/E86sfYwKBgQDV7+s2vo5t7FbgJAvs6dlJkijIug+h7sGnOQClcrzThPAsdLsK
+vBgfTEVvXVDEI+cDHZVGhRAnVQk75/jN0xk/AbIScTOyLtQsItr4QlvYAd+T9ht
w6zAk6uRjMqIHxfXE6y5hiiGDpw9WjW+KMv4tv4xnUvalEPLo6wLTeq8mQKBgQCh
BhqEedf4ZTLxm8RIl9ZPQmijK/x/t2hp8t3LbSEmyUw3MY4UdeLfo3SwE5xH/wL2
RyLgHSc2AsexxtccaMYYTNKTRNSsZLyuwQ8LuZUcnuD1/e+hm2z46/hM/Hu5fvwK
FkTjghhn8MwpCltiZV6jbvRy2Sk52TC3bYGCbrInfQKBgDNq5IOkt6zERt8uTyne
VOBX/EgjJEF2KTDcdV2FcJVALIiJmiYGLn+hiFkRgy/3voqSM5u06nTQEXcpgkBr
c+nJCNkGTUkxqt2nea/qVrDxxoDpy4yzk0BfvNVSvk4xId2Bp8uUNJucTK4e8rJ0
F0ii7wWAKQXlYK2nrV4KIffN
-----END PRIVATE KEY-----

</key>


